#define GARAGE1_TEXT            "Southern Gas Station"
#define GARAGE2_TEXT            "Southern Gas Station 2F"
#define GARAGE3_TEXT            "Car Washer Workshop"
#define GARAGE4_TEXT            "Northern Gas Station"
#define GARAGE5_TEXT            "Flint County gas station"
#define MISSON1_TEXT            "Korean War Association"
#define MISSON2_TEXT            "Cappuccino Store"
#define MISSON3_TEXT            "Meeting Square"
#define MISSON4_TEXT            "Top Gun Dual Chapters"
#define MISSON5_TEXT            "Sweet Machine"
#define CLAN_CHAT               "(Clan Channel) %s(%d) : %s"
#define ADMIN_CHAT              "(Admin channel) Lv.%d %s(%d) : %s"
#define ALREADY_LOGIN           "    You are already logged in."
#define ONLY_LOGIN_CMD          "    Available after login."
#define TYPE_NOT_PASSWORD       "    Please enter a password."
#define YOU_NOT_PASSWORD        "    The password is incorrect."
#define JOIN_LOGIN              "    You are logged in."
#define JOIN_REGIST             "    I am a member."
#define LOG_SAVE                "    Saved."
#define LEVEL_TEN_BY_DEAGLE     "    Desert Eagle is available up to level 10."
#define IN_CAR_NOT_OWNER        "    It is a vehicle without an owner."
#define IN_CAR_WHO_OWNER        "    This vehicle is owned by [%s]"
#define CLAN_INVITE_YES         "    You became a member of [{%06x}%s{AFAFAF}] A Clan."
#define CLAN_INVITE_YES_CALL    "    %s has accepted your invitation to join the clan."
#define CLAN_INVITE_NOT         "    You have refused to invite [%s] the clan."
#define CLAN_INVITE_NOT_CALL    "    You have refused to invite [%s] the clan."
#define CLAN_HAVE_TEXT          "    You belong to the clan already."
#define CLAN_NOT_TEXT           "    You are not in the clan."
#define CLAN_NOT_LEADER_TEXT    "    It is not a clan leader."
#define CLAN_INSERT_NOT_MONEY   "    There is not enough money to create a clan. (8000含君)"
#define LOBBY_TEL_NOT_MONEY     "    Lobby also lacks funds to move. (2000含君)"
#define LOBBY_GO_TEXT           "    Moved to non-combat zone."
#define INPUT_TEXT_HANGUL       "    Hangul should not be included."
#define YOU_NOT_MYCAR           "    The vehicle you boarded is not your property."
#define CLAN_NAME_MIN_LENTH     "    Please enter at least 3 characters for the clan name."
#define CLAN_NAME_MAX_LENTH     "    Clan names can be up to 20 characters long."
#define YOU_NAME_MIN_LENTH      "    Please enter at least 3 characters for your nickname."
#define YOU_NAME_MAX_LENTH      "    Nickname must be at most 24 characters."
#define UNCLAN                  "No affiliation"
#define DIALOG_TITLE            "{8D8DFF}Samp War Korea"
#define DIALOG_ENTER            "Confirm"
#define DIALOG_PREV             "backwards"
#define DIALOG_CLOSE            "Close"
#define DIALOG_EXIT             "Leave"
#define DIALOG_STRAT            "Game progress"
#define YOU_NOT_ADMIN           "    Please acquire administrator privilege and use it."
#define YOU_CAR_NOT_HAVE        "    You do not have a car. Bidding on the roadside through [/carbuy]."
#define YOU_WEAPON_NOT_HAVE     "    We do not have weapons. Buy weapons at the cappuccino store in Alhambra [/lobby]."
#define CAR_NOT_IN              "    Please enter the command after boarding the vehicle."
#define CAR_HAVE_MAX_LENTH      "    You have exceeded the maximum number of vehicles."
#define SERVER_RESTART_TEXT     "    The server restarts. Please wait."
#define HELP_MONEY_TEXT         "    /money [id] [money]"
#define GIVE_NOT_MONEY_LENGTH   "    It is more than the amount of money you have."
#define GIVE_MONEY_GET          "    %d(%d) has been given %d dollars."
#define GIVE_MONEY_SEND         "    Pay %d dollars to %s(%d)."
#define HELP_PM_TEXT            "    /pm [id] [word]"
#define HELP_GIVEMONEY_TEXT     "    /servermoney [id] [money]"
#define HELP_TIME_TEXT          "    /time [time]"
#define HELP_KICK_TEXT          "    /kick [id]"
#define HELP_BOMB_TEXT          "    /bomb [id]"
#define HELP_IP_TEXT            "    /ip [id]"
#define HELP_CALL_TEXT          "    /call [id]"
#define HELP_ADMIN_TEXT         "    /admin [id] [level]"
#define HELP_GO_TEXT            "    /go [id]"
#define HELP_BAN_TEXT           "    /kick [id]"
#define HELP_PM_NOT_SELF        "    I can not send a whisper to myself."
#define ADMIN_GIVEMONEY_GET     "    I have received %d dollars from you."
#define ADMIN_GIVEMONEY_SEND    "    (Administrator function) %d will be paid to %s."
#define ADMIN_KICK_GET          "    The administrator will ban you."
#define ADMIN_KICK_SEND         "    (Administrator function) Expires %s."
#define ADMIN_BAN_GET           "    Your manager will expel you permanently."
#define ADMIN_BAN_SEND          "    (Administrator function) Permanently expires %s."
#define ADMIN_BOMB_GET          "    Your manager will blow you."
#define ADMIN_BOMB_SEND         "    (Administrator function) Explodes %s."
#define ADMIN_IP_SEND           "    (Administrator function) %s's ip is [%s]."
#define ADMIN_CALL_GET          "    Administrator will summon you."
#define ADMIN_CALL_SEND         "    (Administrator function) Summons %s."
#define ADMIN_GO_GET            "    Your manager will appear to you."
#define ADMIN_GO_SEND           "    (Administrator function) Appears to %s."
#define ADMIN_ADMIN_GET         "    Administrator gives you admin (%d rating) permissions."
#define ADMIN_ADMIN_SEND        "    (Administrator function) Admin (%d rating) management rights are given to%s."
#define ADMIN_NOT_MAX_LENGTH    "    You can not pay more than 4 levels of management."
#define ADMIN_SETTIME_NOTICE    "    Your administrator has adjusted your server environment to %d."
#define PM_SEND_TEXT            "(( PM sent to %s (%d) : %s ))"
#define PM_GET_TEXT             "(( PM %s(%d) : %s ))"
#define NO_DM_ZONE_TEXT         "    The other party is in the DM prohibited area."
#define NO_DM_ZONE_TEXT2        "    You can not fire a firearm out of the DM prohibited area."
#define NOT_DM_NO_WEAPON        "    You can not take out the firearm in the DM prohibited area."
#define ALREADY_CLAN_NAME       "    [%s] clan is an already existing clan."
#define ALREADY_CLAN_COLOR      "    {%06x}%06x{FFFFFF}The color is specified as the unique color of the [%s] clan."
#define YOU_CLAN_LEAVE          "    You have left the [%s] clan where you belonged."
#define YOU_CLAN_INSERT_SUCCESS "    You have created [{%06x}%s {AFAFAF}] clan."
#define CLAN_INVITE_USER_NAME   "    Please enter the nickname of the user you are inviting."
#define NOT_JOIN_USER           "    The user number that is not currently connected to the server."
#define CLAN_INVITE_REQ         "    %s tells you [{%06x}%s{AFAFAF}] You have been invited to join the clan."
#define CLAN_INVITE_RES         "    If you agree {8D8DFF}Y key{AFAFAF} Please press {FF0000} N key {AFAFAF} to decline."
#define YOU_NOT_CLAN_CHAT       "    It does not belong to the clan."
#define ALREADY_HAVE_WEAPON     "    You already have [%s]."
#define ALREADY_HOLD_WEAPON     "    This weapon is already set as the main weapon."
#define SKIN_MAX_299            "    Skins from 1 to 299 are present."
#define SKIN_NOT_CJ             "    CJ skins can not be selected by regulation."
#define SKIN_BUY_NOT_MONEY      "    There is not enough money to buy the skins. ($ 3,000)"
#define NAME_EDIT_NOT_MONEY     "    I do not have enough funds to change my nickname. ($ 20,000)"
#define ALREADY_NAME            "    This nickname already exists."
#define WEAPON_BUY_NOT_MONEY    "    There is not enough money to buy weapons."
#define WEAPON_BUY_SUCCESS      "    You purchased [%s] weapons."
#define WEAPON_BUY_HELP_TEXT    "    [/wep] Please use the command."
#define SKIN_BUY_SUCCESS        "    You have purchased %d skins."
#define NAME_EDIT_SUCCESS       "    You have changed your nickname to %s."
#define WEAPON_HOLD_SUCCESS     "    Attaches weapon [%s] to slot %d."
#define WEAPON_PUT_SUCCESS      "    Removes [%s] weapon from slot %d."
#define IN_CAR_NOT_CAR_SPAWN    "    You can not be summoned when you are in a vehicle."
#define CAR_SPAWN_NOT_MONEY     "    There is not enough money to summon the vehicle."
#define CAR_SPAWN_SUCCESS       "    [%s] Summons the vehicle in front of you."
#define CAR_REPAIR_NOT_MONEY    "    There is not enough money to repair the car. ($100)"
#define CAR_REPAIR_SUCCESS      "    [%s] Repair the vehicle."
#define CAR_PAINT_NOT_MONEY     "    There is not enough money to paint the car. ($500)"
#define CAR_PAINT1_TEXT         "    Sets the type 1 color of the car."
#define CAR_PAINT2_TEXT         "    Sets the type 2 color of the car."
#define CAR_BUY_NOT_MONEY       "    There is not enough money to buy a car. (Bid: $ 30,000)"
#define CAR_ALREADY_SELL        "    It is already a vehicle with the owner."
#define CAR_BUY_SUCCESS         "    You have purchased [%s] vehicles."
#define GIVE_CASH               "$ %d"
#define GIVE_EXP                "%d EXP"
#define GARAGE_TEXT_LABEL       "%s (Horn(Caps Lock))"
#define MISSON_TEXT_LABEL       "%s (F Key)"
#define MISSON_CLAN_TEXT        "{FFFFFF}Clan Generation ($8000)\nClan List\nClan Ranking\nClan Information\nClan withdrawal"
#define MISSON_SHOP_TEXT        "{FFFFFF}Weapon\nSkin ($2000)\nAccessories\nChange nickname ($20,000)"
#define MISSON_NOTICE_TEXT      "{FFFFFF}Season Ranking"
#define MISSON_DUEL_TEXT        "{FFFFFF}Entrance\nRecently viewed dual games\n"
#define DUEL_LIST_DL_TITLE      "{8D8DFF}\t\tRecently viewed dual games{FFFFFF}\n\n"
#define DUEL_LIST_DL_CONTENT    "[The %dth Top Gun]\t\tWeapon: %s\tBetting dollar: $%d\t\tHP/AM: %.0f%/%.0f%\t\tWin: %s Loss: %s\n\n"
#define DUEL_DL_TYPE_TEXT       "{FFFFFF}Fist\nDesert Eagle\nDesert Eagle & Shotgun\nSniper Rifle & Shotgun\nSPAS & Country Rifle\nM4 & Shotgun"
#define DUEL_DL_MONEY_TEXT      "{FFFFFF}Please enter the betting amount of your living room with your opponent in the Dual I field."
#define DUEL_DL_SUCCESS_TEXT    "{FFFFFF}Do you want to proceed with dual warping under the following conditions?\n\nWeapon settings : %s\nBetting dollars : $ %d\n\n"
#define DUEL_OPEN1_TEXT         "[The %dth Top Gun] %s has held a dual war (Betting dollars : $%d) (weapon name : %s)"
#define DUEL_OPEN2_TEXT         "    You can board in a non-combat zone."
#define DUEL_OPEN3_TEXT         "    To exit, type the command [/re]."
#define DUEL_START_TEXT         "[The %dth Top Gun] %s and %s are playing. (Betting dollars : $%d) (weapon name : %s)"
#define DUEL_RESULT_TEXT        "[The %dth Top Gun] %s has won %s. (Betting dollars : $%d) (weapon name : %s) (HP/AM: %.0f%/%.0f%)"
#define DUEL_NOT_MONEY          "    You do not have enough funds for the current bet amount."
#define DUEL_KILL_NOT_CMD       "    Please use the [/re] command to replace dual standby."
#define DUEL_ALREADY_SETUP      "    Currently someone is in the Dual I setup."
#define DUEL_ALREADY_PROGRESS   "    Dual is currently in progress."
#define DUEL_NOT_CMD            "    You can not use this command while in dual mode."
#define MISSON_GAMBLE_TEXT      "{8D8DFF}Odd even number machine{FFFFFF}\n\nIf you make odd and even numbers, you get double the money.\n\n{8D8DFF}Game rules{FFFFFF}\neven(2,4) odd number(1,3) again(5) Boom(6)\n\n{AFAFAF}No maximum bet amount limit!{FFFFFF}\t\t{FFFF00}Double the prize!{FFFFFF}\n\nPlease bet.\n{AFAFAF}Tip: Do not enter $ 500{FFFFFF}\n\n"
#define GAMBLE_MIN_MONEY        "    You can bet at least $500."
#define GAMBLE_NOT_MONEY        "    I do not have enough money to do it. (At least $500)"
#define GAMBLE_RESULT_TEXT      "{8D8DFF} How many dice did you throw?{FFFFFF}\t\t{AFAFAF}Betting dollars : $%d{FFFFFF}\n\n Dice thrown by a dealer : {8D8DFF}%d{FFFFFF}\n Your choice : {8D8DFF}%s{FFFFFF}\n\n"
#define GAMBLE_DL_LOSE          "%s \t\t{CC0033}You are defeated! next time!{FFFFFF}\n\n"
#define GAMBLE_DL_WIN           "%s \t\t{FFFF00}Victory! Congratulations!{FFFFFF}\n\n"
#define GAMBLE_DL_REGAMBLE      "%s \t\t{FF9933}again! Careful choice!{FFFFFF}\n\n"
#define GAMBLE_DL_FAIL          "%s \t\t{660000}Boom! That's too bad!{FFFFFF}\n\n"
#define LOGIN_DL_TEXT           "{FFFFFF}Please log in"
#define REGIST_DL_TEXT          "{FFFFFF}Please register."
#define INFO_DL_TEXT            "Server Specification\nMy profile\nCommand Help\nSeason Rank Help\nAdmin Help"
#define MYCAR_DL_TEXT           "License plate : %d\t\tmodel name : %s\n\n"
#define GARAGE_DL_TEXT          "{FFFFFF}repair ($100)\nPaint ($500)\ntuning"
#define CLAN_LIST_DL_TITLE      "{8D8DFF}\t\tClan List{FFFFFF}\n\n"
#define CLAN_LIST_DL_CONTENT    "Clan name \t\t {%06x}%s{FFFFFF}\n\n"
#define CLAN_RANK_DL_TITLE      "{8D8DFF}\t\tClan Ranking{FFFFFF}\n\n"
#define CLAN_RANK_DL_CONTENT    "Top %d \t Total occupied area : %d\t\t{%06x}%s{FFFFFF}\n\n"
#define CLAN_SETUP_DL_TEXT      "{FFFFFF}Invite clan members\nList Clan Dollars\nClan Representative Skin"
#define CLAN_LEAVE_DL_TEXT      "{FFFFFF}Do you really want to leave the clan?"
#define CLAN_INSERT_DL_NAME     "{FFFFFF}Please enter your name."
#define CLAN_INSERT_DL_COLOR    "{FFFFFF}Random color view"
#define CLAN_RANDOM_COLOR_TEXT  "{%06x}color :\t\t%s\n\n{FFFFFF}Random colors are drawn."
#define CLAN_CHOICE_COLOR_TEXT  "{FFFFFF}Please specify the color of the clan."
#define CLAN_INSERT_DL_SUCCESS  "{FFFFFF}Clan name :\t\t%s\n\nClan color : \t\t{%06x}%06x{FFFFFF}\n\nWould you like to create a clan with the above conditions?\n\n(Deduction : $ 20000)"
#define CLAN_INVITE_TEXT        "{FFFFFF}Please enter the nickname of the person you wish to invite."
#define CLAN_MEMBER_CONTENT     "name : %s\t\tlevel %d\tKill - %d Death - %d K/D - %.01f% Rank - %s\n{FFFFFF}"
#define CLAN_MEMBER_SETUP       "{FFFFFF}Change position\nForced deportation"
#define CLAN_MEMBER_SETUP_RANK  "{FFFFFF}Rating 1\nRating 2\nRating 3"
#define CLAN_MEMBER_SETUP_KICK  "{FFFFFF}Are you really banned?"
#define CLAN_MEMBER_DL_SKIN     "{FFFFFF}Register representative skins\nGet a representative skin\n"
#define CLAN_MEMBER_SKIN_SETUP  "{FFFFFF} Please enter the number of the skin to register as the clan representative's skin."
#define CLAN_MEMBER_SKIN_UPDATE "{FFFFFF} Do you really want to change to a clan skin?"
#define CLAN_SKIN_EDIT_SUCCESS  "The clan representative skin has been renamed to [%d]."
#define YOU_CLAN_NOT_SKIN       "    There is currently no set clan representative skin."
#define CLAN_SKIN_GET_SUCCESS   "    Changed to clan representative skin. (Skin %d)"
#define CLAN_ONLY_LEADER        "    You are not a clan leader."
#define SHOP_DL_SKIN_TEXT       "{FFFFFF} Please enter the number of the skin you want to change."
#define SHOP_DL_ACC_TEXT        "{FFFFFF}hat\nMask"
#define SHOP_DL_NAME_TEXT       "{FFFFFF} Please enter your nickname to change."
#define SHOP_DL_WEAPON_BUY_TEXT "{FFFFFF}weapon name :\t\t%s\n\nDo you really want to buy that weapon?\n\n(Deduction : $%d)"
#define SHOP_DL_SKIN_BUY_TEXT   "{FFFFFF}skin number :\t\t%d\n\nDo you really want to buy that skin?\n\n(Deduction : $2000)"
#define SHOP_DL_NAME_EDIT_TEXT  "{FFFFFF}Nickname to change :\t\t%s\n\nAre you sure you want to change to this nickname?\n\n(Deduction : $20000)"
#define SEASON_DL_LEVEL_TITLE   "{8D8DFF}\t\tSamp War Level Ranking - Total 10{FFFFFF}\n\n"
#define SEASON_DL_KILL_TITLE    "{8D8DFF}\t\tSamp War most Kills Ranking - Total 10{FFFFFF}\n\n"
#define SEASON_DL_CONTENT_TEXT  "Level : %d\tKill : %d Deaths : %d K/D %.01f% Rank %s{FFFFFF}\t|{8D8DFF}Top %d{FFFFFF}\tName : %s\n\n"
#define MYWEP_SETUP_SLOT_TITLE  "Mainspring slot"
#define MYWEP_SETUP_SLOT_NONE   "Empty"
#define MYWEP_DL_OPTION_TEXT    "{FFFFFF}Mounting\nDesorption\n"
#define MYWEP_DL_HOLD_TEXT      "{FFFFFF}slot %d :\t\t%s\n\nDo you really want to install the selected weapon?\n"
#define MYWEP_DL_PUT_TEXT       "{FFFFFF}slot %d :\t\t%s\n\nDo you really want to remove the selected weapon?\n"
#define MYCAR_SETUP_TEXT        "{FFFFFF}Summons($500)"
#define MYCAR_DL_SPAWN_TEXT     "{FFFFFF}Vehicle model name :\t\t%s\n\nDo you really want to summon that vehicle?\n\n(Deduction : $500)"
#define GARAGE_DL_REPAIR_TEXT   "{FFFFFF}Do you really want to repair the vehicle you boarded?\n\n(Deduction : $100)"
#define GARAGE_DL_PAINT_SETUP   "{FFFFFF}Please enter the paint number you want to paint."
#define GARAGE_DL_TURNING_TEXT  "{FFFFFF}Wheel\nBonnet\nbumper"
#define GAMBLE_DL_CHOICE_TEXT   "{FFFFFF}odd number\neven"
#define ZONE_CLAN_HOLD_TEXT     "    The {%06x}[%s] {AFAFAF} clan is occupying that section in %d."
#define ZONE_CLAN_HAVED_TEXT    "    {%06x}[%s] {AFAFAF} Clan occupied area %d. (Lead occupant: %s)"
