#define GARAGE1_TEXT     "Southern Gas Station"
#define GARAGE2_TEXT     "Southern Gas Station 2F"
#define GARAGE3_TEXT     "Car Washer Workshop"
#define GARAGE4_TEXT     "Northern Gas Station"
#define GARAGE5_TEXT     "Flint County gas station"
#define MISSON1_TEXT     "Korean War Association"
#define MISSON2_TEXT     "Cappuccino Store"
#define MISSON3_TEXT     "Meeting Square"
#define MISSON4_TEXT     "Top Gun Dual Chapters"
#define MISSON5_TEXT     "Sweet Machine"
#define CLAN_CHAT              "%s (%d):%s"
#define ADMIN_CHAT             "(admin channel) Lv.%d %s(%d) : %s"
#define ALREADY_LOGIN          "    You are already logged in."
#define ONLY_LOGIN_CMD         "    Available after login."
#define TYPE_NOT_PASSWORD      "    Please enter your password."
#define YOU_NOT_PASSWORD       "    Your password is incorrect."
#define JOIN_LOGIN             "    You are logged in."
#define JOIN_REGIST            "    You are a member."
#define LOG_SAVE               "    Saved."
#define LEVEL_TEN_BY_DEAGLE    "    Death Eagle up to level 10 is provided."
#define IN_CAR_NOT_OWNER       "    This is a vehicle without an owner."
#define IN_CAR_WHO_OWNER       "    Your vehicle is owned by [%s] user."
#define CLAN_INVITE_YES        "    You are now a member of the {{%06x}%s {AFAFAF}] clan."
#define CLAN_INVITE_YES_CALL   "    %s has accepted your invitation to join the clan."
#define CLAN_INVITE_NOT        "    You have refused to invite [%s] the clan."
#define CLAN_INVITE_NOT_CALL   "    %s refused to invite you to join the clan."
#define CLAN_HAVE_TEXT         "    You already belong to the Clan."
#define CLAN_NOT_TEXT          "    You are not in the clan."
#define CLAN_NOT_LEADER_TEXT   "    I am not a clan reader."
#define CLAN_INSERT_NOT_MONEY  "    There is not enough money to create a clan (8000 dollars)"
#define LOBBY_TEL_NOT_MONEY    "    There is not enough money to move to the lobby. (2000 dollars)"
#define LOBBY_GO_TEXT          "    Moved to non-combat zone."
#define INPUT_TEXT_HANGUL      "    Can not contain Hangul."
#define YOU_NOT_MYCAR          "    You do not own the vehicle you boarded."
#define CLAN_NAME_MIN_LENTH    "    Please enter at least 3 characters for the name of the clan."
#define CLAN_NAME_MAX_LENTH    "    Please enter a maximum of 20 characters."
#define YOU_NAME_MIN_LENTH     "    Please enter at least 3 characters for your nickname."
#define YOU_NAME_MAX_LENTH     "    Please enter a maximum of 24 characters for your nickname."
#define UNCLAN                 "Smile"
#define DIALOG_TITLE           "{8D8DFF} Sampwar Korea"
#define DIALOG_ENTER           "OK"
#define DIALOG_PREV            "Back"
#define DIALOG_CLOSE           "Close"
#define DIALOG_EXIT            "Leave"
#define DIALOG_STRAT           "Game progress"
#define YOU_NOT_ADMIN          "    Please use it after obtaining administrator privileges."
#define YOU_CAR_NOT_HAVE       "    You do not have any vehicles. [/Carbuy] You bid on the roadside vehicle."
#define YOU_WEAPON_NOT_HAVE    "    You do not have weapons. Buy weapons at the Cappuccino store in Alhambra."
#define CAR_NOT_IN             "    Please enter the command after boarding the vehicle."
#define CAR_HAVE_MAX_LENTH     "    You have exceeded the maximum number of vehicles."
#define SERVER_RESTART_TEXT    "    The server will be restarted. Please wait."
#define HELP_MONEY_TEXT        "    /money [id] [money]"
#define GIVE_NOT_MONEY_LENGTH  "    More money than you have."
#define GIVE_MONEY_GET         "    %d (%d) has been paid%d."
#define GIVE_MONEY_SEND        "    Pay%d to%s (%d)."
#define HELP_PM_TEXT           "    /pm [id] [word]"
#define HELP_GIVEMONEY_TEXT    "    /servermoney [id] [money]"
#define HELP_TIME_TEXT         "    /time [time]"
#define HELP_KICK_TEXT         "    /kick [id]"
#define HELP_BOMB_TEXT         "    /bomb [id]"
#define HELP_IP_TEXT           "    /ip [id]"
#define HELP_CALL_TEXT         "    /call [id]"
#define HELP_ADMIN_TEXT        "    /admin [id] [level]"
#define HELP_GO_TEXT           "    /go [id]"
#define HELP_BAN_TEXT          "    /kick [id]"
#define HELP_PM_NOT_SELF       "    I can not send a whisper to myself."
#define ADMIN_GIVEMONEY_GET    "    You have received%d dues for your manager."
#define ADMIN_GIVEMONEY_SEND   "    (Administrator)%s is paid to%s."
#define ADMIN_KICK_GET         "    Your manager will ban you."
#define ADMIN_KICK_SEND        "    (Administrator function) expires%s."
#define ADMIN_BAN_GET          "    Your manager will expel you permanently."
#define ADMIN_BAN_SEND         "    (Administrator function) Permanently expires%s."
#define ADMIN_BOMB_GET         "    The administrator will blow you."
#define ADMIN_BOMB_SEND        "    (Administrator function) Explodes%s."
#define ADMIN_IP_SEND          "    (admin function)%s's ip is [%s]."
#define ADMIN_CALL_GET         "    Administrator will summon you."
#define ADMIN_CALL_SEND        "    (Administrator) Summons%s."
#define ADMIN_GO_GET           "    Administrator will appear to you."
#define ADMIN_GO_SEND          "    (admin function) Appears to%s."
#define ADMIN_ADMIN_GET        "    Administrator gives you admin (%d rating) permission.)"
#define ADMIN_ADMIN_SEND       "    (admin function) You are granted admin (%d rating) administrative privileges to%s."
#define ADMIN_NOT_MAX_LENGTH   "    You can not pay management privileges of grade 4 or higher."
#define ADMIN_SETTIME_NOTICE   "    Administrator has adjusted the server environment to%d."
#define PM_SEND_TEXT           "((PM sent%s (%d):%s))"
#define PM_GET_TEXT            "((PM%s (%d):%s))"
#define NO_DM_ZONE_TEXT        "    The other party is in the DM prohibited zone."
#define NO_DM_ZONE_TEXT2       "    You can not fire your gun outside the DM prohibited area."
#define NOT_DM_NO_WEAPON       "    You can not take out firearms in DM-prohibited areas."
#define ALREADY_CLAN_NAME      "    [%s] Clan is already a clan."
#define ALREADY_CLAN_COLOR     "{%06x}%06x {FFFFFF} The color is specified as the unique color of the [$ s] clan."
#define YOU_CLAN_LEAVE           "    You have left the [%s] clan you belonged to."
#define YOU_CLAN_INSERT_SUCCESS  "    You have created the [{%06x}%s {AFAFAF}] clan."
#define CLAN_INVITE_USER_NAME    "    Please enter the nickname of the user you are inviting."
#define NOT_JOIN_USER            "    User number not connected to the current server."
#define CLAN_INVITE_REQ          "    %s has sent you an invitation to join {{%06x}%s {AFAFAF}]."
#define CLAN_INVITE_RES          "    If you accept {8D8DFF} Y key {AFAFAF} and reject it, press {FF0000} N key {AFAFAF}."
#define YOU_NOT_CLAN_CHAT        "    You are not in the clan."
#define ALREADY_HAVE_WEAPON      "    You already have [%s]."
#define ALREADY_HOLD_WEAPON      "    This is the weapon you have already set as your primary weapon."
#define SKIN_MAX_299             "    Skins from 1 to 299 exist."
#define SKIN_NOT_CJ              "    CJ skins can not be selected by regulation."
#define SKIN_BUY_NOT_MONEY       "    There is not enough money to buy the skin ($ 3.00)"
#define NAME_EDIT_NOT_MONEY      "    I do not have enough money to change my nickname ($ 200)"
#define ALREADY_NAME             "    This is an existing nickname."
#define WEAPON_BUY_NOT_MONEY     "    We do not have enough funds to buy weapons."
#define WEAPON_BUY_SUCCESS       "    You have purchased [%s] weapons."
#define WEAPON_BUY_HELP_TEXT     "    Please use the [/wep] command."
#define SKIN_BUY_SUCCESS         "    You have purchased%d skins."
#define NAME_EDIT_SUCCESS        "    You have changed your nickname to%s."
#define WEAPON_HOLD_SUCCESS      "    Weapon [%s] on slot%d of the main weapon."
#define WEAPON_PUT_SUCCESS       "    Remove [%s] weapon from slot%d."
#define IN_CAR_NOT_CAR_SPAWN     "    Can not be summoned while in a vehicle."
#define CAR_SPAWN_NOT_MONEY      "    There is not enough money to recall the vehicle."
#define CAR_SPAWN_SUCCESS        "    [%s] We will summon your vehicle forward."
#define CAR_REPAIR_NOT_MONEY     "    I do not have enough money to repair my car ($ 100)"
#define CAR_REPAIR_SUCCESS       "    [%s] Repair your vehicle."
#define CAR_PAINT_NOT_MONEY      "    There is not enough money to paint the car (500 dollars)"
#define CAR_PAINT1_TEXT          "    Sets the type 1 color of the car."
#define CAR_PAINT2_TEXT          "    Sets the type 2 color of the car."
#define CAR_BUY_NOT_MONEY        "    There is not enough money to buy the car (bid = 30000 dollars)"
#define CAR_ALREADY_SELL         "    This is the vehicle that already owns it."
#define CAR_BUY_SUCCESS          "    You have purchased [%s] vehicles."
#define GIVE_CASH                "%d dollars"
#define GIVE_EXP                 "%d EXP"
#define GARAGE_TEXT_LABEL        "%s (Caps Lock)"
#define MISSON_TEXT_LABEL        "%s (F key)"
#define MISSON_CLAN_TEXT         "{FFFFFF} Create clan (\t8000) \nClan list \nClan ranking \nClan information \nContinue clan"
#define MISSON_SHOP_TEXT         "{FFFFFF} Weapon \n Skin (2000 dollars) \n Accessory \n Change nickname (20000 dollars)"
#define MISSON_NOTICE_TEXT       "{FFFFFF} Season Ranking"
#define MISSON_DUEL_TEXT         "{FFFFFF} Entry \nSearch for recent dual games \n"
#define DUEL_LIST_DL_TITLE       "{8D8DFF} \t \tView the latest dual games {FFFFFF} \n \n"
#define DUEL_LIST_DL_CONTENT     "The %dth \t\t Weapons:%s \t Betting:%d dollars \t\tHP/AM:%.0f% /%.0f% \t\t :%s \n\n"
#define DUEL_DL_TYPE_TEXT        "{FFFFFF} Fist \nDesigner Eagle \nDesigner Eagle & Shotgun \nSniper Rifle & Shotgun \nSPAS Shotgun & Country Rifle \nM4 Carbine Automatic Rifle & Shotgun"
#define DUEL_DL_MONEY_TEXT       "{FFFFFF} Please enter the betting amount of your living room with your opponent in the Dual Form."
#define DUEL_DL_SUCCESS_TEXT     "{FFFFFF} Are you sure you want to proceed with a Dual Warrior under the following conditions? \n \n Weapon setting:%s \n Betting amount:%d dollars \n \n"
#define DUEL_OPEN1_TEXT          "[%d% Top Gun]%s has held a dual battle (bets:%d) (Weapon:%s)"
#define DUEL_OPEN2_TEXT          "    You are allowed to board in a non-combat zone."
#define DUEL_OPEN3_TEXT          "    Enter the [/re] command to exit."
#define DUEL_START_TEXT          "[%d ditto]%s and%s playing (bet:%d) (Weapon:%s)"
#define DUEL_RESULT_TEXT         "[%d]%s has dollars%s (bets:%d) (Weapons:%s) (HP /AM:%.0f% /%.0f% ) "
#define DUEL_NOT_MONEY           "    You do not have enough funds for the current betting amount."
#define DUEL_KILL_NOT_CMD        "    Replace with the [/re] command while dual standby is on."
#define DUEL_ALREADY_SETUP       "    Someone is currently in dual-configuration."
#define DUEL_ALREADY_PROGRESS    "    Dual is currently in progress."
#define DUEL_NOT_CMD             "    You can not use this command while in dual mode."
#define MISSON_GAMBLE_TEXT       "{8D8DFF} {FFFFFF} \n \n \n \nThe game is divided into a hole and a pair and takes twice the original amount. \n \n {8D8DFF} Game rule {FFFFFF} \n Even number (2,4) Odd (1,3) Again (5) Boom (6) \n \n {AFAFAF} No maximum bet amount! {FFFFFF} \t \t {FFFF00} Double your prize! {FFFFFF} \n \n {AFAFAF} Tip: If you do not enter, you will be automatically bets $ 500 {FFFFFF} \n \n "
#define GAMBLE_MIN_MONEY         "    You can bet at least 500 dollars."
#define GAMBLE_NOT_MONEY         "    I do not have enough money to do the gobble machine (at least 500 dollars)"
#define GAMBLE_RESULT_TEXT       "{8D8DFF} How many dice have you cast? {FFFFFF} \t \t {AFAFAF} Betting amount:%d dollars {FFFFFF} \n \nDelivery by the dealer: {8D8DFF}%d {FFFFFF} \n Your choice is: {8D8DFF}%s {FFFFFF} \n \n "
#define GAMBLE_DL_LOSE           "You have defeated%s \t \t {CC0033}! Next time! {FFFFFF} \n \n"
#define GAMBLE_DL_WIN            "%s \t \t {FFFF00} Win! Congratulations! {FFFFFF} \n \n"
#define GAMBLE_DL_REGAMBLE       "%s \t \t {FF9933} Again! Careful choice! {FFFFFF} \n \n"
#define GAMBLE_DL_FAIL           "%s \t \t {660000} Bumm! Sorry! {FFFFFF} \n \n"
#define LOGIN_DL_TEXT            "{FFFFFF} Please sign in"
#define REGIST_DL_TEXT           "{FFFFFF} Please sign up."
#define INFO_DL_TEXT             "Server Policy \n My Profile \n Command Help \n Season Rank Help\nAdmin Help"
#define MYCAR_DL_TEXT            "License plate:%d \t \tModel name:%s \n \n"
#define GARAGE_DL_TEXT           "{FFFFFF} Repair (100 dollars) \nPainting (500 dollars) \nTune"
#define CLAN_LIST_DL_TITLE       "{8D8DFF} \t \tClan list {FFFFFF} \n \n"
#define CLAN_LIST_DL_CONTENT     "Clan name \t \t {%06x}%s {FFFFFF} \n \n"
#define CLAN_RANK_DL_TITLE       " {8D8DFF} \t \tClan Ranking {FFFFFF} \n \n"
#define CLAN_RANK_DL_CONTENT     "%d above \t Total occupied zone:%d \t \t {%06x}%s {FFFFFF} \n \n"
#define CLAN_SETUP_DL_TEXT       "{FFFFFF} Invite clan members \n Clan member list \n Clan member skins"
#define CLAN_LEAVE_DL_TEXT       "{FFFFFF} Do you really want to leave the clan?"
#define CLAN_INSERT_DL_NAME      "{FFFFFF} Please enter your name."
#define CLAN_INSERT_DL_COLOR     "{FFFFFF} Random View"
#define CLAN_RANDOM_COLOR_TEXT   "{%06x} Color: \t \t%s \n \n {FFFFFF}"
#define CLAN_CHOICE_COLOR_TEXT   "{FFFFFF}Please specify clan color."
#define CLAN_INSERT_DL_SUCCESS   "{FFFFFF} Clan Name: \t \t%s \n \nClan Color: \t \t {%06x}%06x {FFFFFF} \n \nDo you want to create a clan with the above criteria? \n \n (deduction: 20000 dollars) "
#define CLAN_INVITE_TEXT         "{FFFFFF} Please enter the nickname of the person you want to invite."
#define CLAN_MEMBER_CONTENT      "Name:% 20s \t \tLevel%d \tKill -%d Death -%d K/D -% .01f% Rank -%s \n {FFFFFF}"
#define CLAN_MEMBER_SETUP        "{FFFFFF} Change your position \nForced deportation"
#define CLAN_MEMBER_SETUP_RANK   "{FFFFFF} Class 1 \n2 Class \n3 Class"
#define CLAN_MEMBER_SETUP_KICK   "{FFFFFF} Do you really want to ban them?"
#define CLAN_MEMBER_DL_SKIN      "{FFFFFF} Register representative skins \nGet representative skins \n"
#define CLAN_MEMBER_SKIN_SETUP   "{FFFFFF} Please enter the number of the skin to be registered as the clan representative skin."
#define CLAN_MEMBER_SKIN_UPDATE  "Are you sure you want to change to {FFFFFF} clan skin?"
#define CLAN_SKIN_EDIT_SUCCESS   "    The clan representative's skin has been changed to [%d]."
#define YOU_CLAN_NOT_SKIN        "    There is no clan representative skin currently set."
#define CLAN_SKIN_GET_SUCCESS    "    Changed to clan representative skin (%d skin)"
#define CLAN_ONLY_LEADER         "    You are not a clan leader."
#define SHOP_DL_SKIN_TEXT        "{FFFFFF} Please enter the skin number you want to change."
#define SHOP_DL_ACC_TEXT         "{FFFFFF} Cap \nMask"
#define SHOP_DL_NAME_TEXT        "{FFFFFF} Please enter your nickname to change."
#define SHOP_DL_WEAPON_BUY_TEXT  "{FFFFFF} Weapon Model: \t \t%s \n \nDo you really want to buy this weapon? \n\n"
#define SHOP_DL_SKIN_BUY_TEXT    "{FFFFFF} Skin number: \t \t%d \n \nDo you really want to buy this skin? \n\n"
#define SHOP_DL_NAME_EDIT_TEXT   "{FFFFFF} What nickname do you want to change: \t \t%s \n \nDo you really want to change this nickname? \n\n"
#define SEASON_DL_LEVEL_TITLE    "{8D8DFF} \t \t Sampwar Level Ranking - Total 10 {FFFFFF} \n \n"
#define SEASON_DL_KILL_TITLE     "{8D8DFF} \t \tSamwoo Most kills ranking - total 10 {FFFFFF} \n \n"
#define SEASON_DL_CONTENT_TEXT   "Level:%d \tKill:%d Death:%d K/D% .01f% Rank%s {FFFFFF} \t | {8D8DFF}%d {FFFFFF} \tName:%s \n \n "
#define MYWEP_SETUP_SLOT_TITLE   "Primary slot"
#define MYWEP_SETUP_SLOT_NONE    "Empty"
#define MYWEP_DL_OPTION_TEXT     "FALSE {FFFFFF}\n removal \n"
#define MYWEP_DL_HOLD_TEXT       "{FFFFFF} Slot d%d: \t \t%s \n \nDo you really want to install the selected weapon? \n"
#define MYWEP_DL_PUT_TEXT        "{FFFFFF} Slot%d: \t \t%s \n \nDo you really want to remove the selected weapon? \n"
#define MYCAR_SETUP_TEXT         "{FFFFFF} Summoned (500 dollars)"
#define MYCAR_DL_SPAWN_TEXT      "{FFFFFF} Vehicle model name: \t \t%s \n \nDo you really want to summon this vehicle? \n \n (deduction: 500 dollars)"
#define GARAGE_DL_REPAIR_TEXT    "{FFFFFF} Are you sure you want to repair the vehicle you boarded? \n \n (deducted $ 100)"
#define GARAGE_DL_PAINT_SETUP    "{FFFFFF} Please enter the paint number you want to paint."
#define GARAGE_DL_TURNING_TEXT   "{FFFFFF} Wheels \n Bonnet \nBumpers"
#define GAMBLE_DL_CHOICE_TEXT    "{FFFFFF} Hall \n"
#define ZONE_CLAN_HOLD_TEXT      "    The {%06x} [%s] {AFAFAF} clan is occupying the area in%d."
#define ZONE_CLAN_HAVED_TEXT     "    {%06x} [%s] {AFAFAF} Clan occupied area%d (Lead occupant:%s)"
