#define GARAGE1_TEXT     "남부 주유소"
#define GARAGE2_TEXT     "남부 주유소 2층"
#define GARAGE3_TEXT     "카워셔 정비소"
#define GARAGE4_TEXT     "북부 주유소"
#define GARAGE5_TEXT     "플린트 카운티 주유소"
#define MISSON1_TEXT     "대한 전쟁 협회"
#define MISSON2_TEXT     "카푸치노 상점"
#define MISSON3_TEXT     "만남의 광장"
#define MISSON4_TEXT     "탑건 듀얼장"
#define MISSON5_TEXT     "홀짝머신"
#define CLAN_CHAT               "(클랜채널) %s(%d) : %s"
#define ADMIN_CHAT              "(어드민채널) Lv.%d %s(%d) : %s"
#define ALREADY_LOGIN           "    이미 로그인 하셨습니다."
#define ONLY_LOGIN_CMD          "    로그인후에 사용 가능합니다."
#define TYPE_NOT_PASSWORD       "    비밀번호를 입력해주세요."
#define YOU_NOT_PASSWORD        "    비밀번호가 틀립니다."
#define JOIN_LOGIN              "    로그인 하였습니다."
#define JOIN_REGIST             "    회원가입을 하였습니다."
#define LOG_SAVE                "    저장되었습니다."
#define LEVEL_TEN_BY_DEAGLE     "    레벨 10까지 데져트이글이 제공됩니다."
#define IN_CAR_NOT_OWNER        "    소유자가 없는 차량입니다."
#define IN_CAR_WHO_OWNER        "    탑승하신 차량은 [%s] 유저분의 소유입니다."
#define CLAN_INVITE_YES         "    당신은  [{%06x}%s{AFAFAF}] 클랜의 멤버가 되었습니다."
#define CLAN_INVITE_YES_CALL    "    %s님이 당신의 클랜 가입 권유를 승낙하였습니다."
#define CLAN_INVITE_NOT         "    당신은 [%s] 클랜의 가입 권유를 거부하였습니다."
#define CLAN_INVITE_NOT_CALL    "    %s님이 당신의 클랜 가입 권유를 거부하였습니다."
#define CLAN_HAVE_TEXT          "    당신은 이미 클랜에 소속되어 있습니다."
#define CLAN_NOT_TEXT           "    당신은 클랜에 소속되어 있지 않습니다."
#define CLAN_NOT_LEADER_TEXT    "    클랜 리더가 아닙니다."
#define CLAN_INSERT_NOT_MONEY   "    클랜을 창설할 만큼의 자금이 부족합니다."
#define LOBBY_TEL_NOT_MONEY     "    로비도 이동할 자금이 부족합니다. (3000원)"
#define CLAN_NOT_ENG            "    클랜명에 한글이 포함되어 있습니다."
#define YOU_NOT_MYCAR           "    탑승하신 차량은 당신의 소유가 아닙니다."
#define CLAN_NAME_MIN_LENTH     "    클랜명은 최소 3자 이상으로 입력해주세요."
#define CLAN_NAME_MAX_LENTH     "    클랜명은 최대 20자 이하로 입력해주세요."
#define NAME_NOT_ENG            "    닉네임에 한글이 포함되어 있습니다."
#define YOU_NAME_MIN_LENTH      "    닉네임은 최소 3자 이상으로 입력해주세요."
#define YOU_NAME_MAX_LENTH      "    닉네임은 최대 24자 이하로 입력해주세요."
#define UNCLAN                  "미소속"
#define DIALOG_TITLE            "{8D8DFF}샘프워코리아"
#define DIALOG_ENTER            "확인"
#define DIALOG_PREV             "뒤로"
#define DIALOG_CLOSE            "닫기"
#define DIALOG_EXIT             "나가기"
#define DIALOG_STRAT            "게임진행"
#define YOU_NOT_ADMIN           "    관리자 권한을 획득 후 사용해주시기 바랍니다."
#define YOU_CAR_NOT_HAVE        "    보유차량이 없습니다. [/carbuy]를 통해 길가의 차량을 입찰하세요."
#define YOU_WEAPON_NOT_HAVE     "    보유무기가 없습니다. 알함브라 [/lobby]에 위치한 카푸치노 상점에서 무기를 구매하세요."
#define CAR_NOT_IN              "    차량에 탑승후 명령어를 입력해주세요."
#define CAR_HAVE_MAX_LENTH      "    차량의 최대 소지 대수를 초과하였습니다."
#define SERVER_RESTART_TEXT     "    서버가 재시작됩니다. 잠시만 기다려주세요."
#define HELP_MONEY_TEXT         "    /money [id] [money]"
#define GIVE_NOT_MONEY_LENGTH   "    소지하신 자금보다 많은 금액입니다."
#define GIVE_MONEY_GET          "    %s(%d)님에게 %d원을 지급 받았습니다."
#define GIVE_MONEY_SEND         "    %d원을 %s(%d)님에게 지불합니다."
#define HELP_PM_TEXT            "    /pm [id] [word]"
#define HELP_GIVEMONEY_TEXT     "    /servermoney [id] [money]"
#define HELP_TIME_TEXT          "    /time [time]"
#define HELP_KICK_TEXT          "    /kick [id]"
#define HELP_BOMB_TEXT          "    /bomb [id]"
#define HELP_IP_TEXT            "    /ip [id]"
#define HELP_CALL_TEXT          "    /call [id]"
#define HELP_ADMIN_TEXT           "    /admin [id] [level]"
#define HELP_GO_TEXT            "    /go [id]"
#define HELP_BAN_TEXT           "    /kick [id]"
#define HELP_PM_NOT_SELF        "    자신에게 귓속말을 보낼 수 없습니다."
#define ADMIN_GIVEMONEY_GET     "    관리자님에게 %d원을 지급 받았습니다."
#define ADMIN_GIVEMONEY_SEND    "    (관리자기능) %s님에게 %d원을 지급합니다."
#define ADMIN_KICK_GET          "    관리자님이 당신을 추방합니다."
#define ADMIN_KICK_SEND         "    (관리자기능) %s님을 추방합니다."
#define ADMIN_BAN_GET           "    관리자님이 당신을 영구추방합니다."
#define ADMIN_BAN_SEND          "    (관리자기능) %s님을 영구추방합니다."
#define ADMIN_BOMB_GET          "    관리자님이 당신을 폭파합니다."
#define ADMIN_BOMB_SEND         "    (관리자기능) %s님을 폭파합니다."
#define ADMIN_IP_SEND           "    (관리자기능) %s님의 아이피는 [%s]입니다."
#define ADMIN_CALL_GET          "    관리자님이 당신을 소환합니다."
#define ADMIN_CALL_SEND         "    (관리자기능) %s님을 소환합니다."
#define ADMIN_GO_GET            "    관리자님이 당신에게 출두합니다."
#define ADMIN_GO_SEND           "    (관리자기능) %s님에게 출두합니다."
#define ADMIN_ADMIN_GET         "    관리자님이 당신에게 어드민(%d등급) 권한을 지급합니다.)"
#define ADMIN_ADMIN_SEND        "    (관리자기능) %s님에게 어드민(%d등급) 관리권한을 지급합니다."
#define ADMIN_NOT_MAX_LENGTH    "    4등급 이상의 관리권한을 지급할 수 없습니다."

#define ADMIN_SETTIME_NOTICE    "    관리자님이 서버 환경을 %d시로 조정하였습니다."
#define PM_SEND_TEXT            "(( PM 보냄 %s(%d)에게 : %s ))"
#define PM_GET_TEXT             "(( PM %s(%d) : %s ))"
#define NO_DM_ZONE_TEXT         "    상대방은 DM 금지 구역에 있습니다."
#define NO_DM_ZONE_TEXT2        "    DM 금지 구역에서 외부로 총기를 난사할 수 없습니다."
#define NOT_DM_NO_WEAPON        "    DM 금지 구역에서는 총기를 꺼내실 수 없습니다."
#define ALREADY_CLAN_NAME       "    [%s] 클랜은 이미 존재하는 클랜입니다."
#define ALREADY_CLAN_COLOR      "    {%06x}%06x{FFFFFF}색상은 [$s] 클랜의 고유 색상으로 지정되어 있습니다."
#define YOU_CLAN_LEAVE          "    당신이 소속되어 있던 [%s] 클랜을 탈퇴하였습니다."
#define YOU_CLAN_INSERT_SUCCESS "    당신은 [{%06x}%s{AFAFAF}]클랜을 창설하였습니다."
#define CLAN_INVITE_USER_NAME   "    초대하실 유저분의 닉네임을 입력해주세요."
#define NOT_JOIN_USER           "    현재 서버에 접속하지 않은 유저 번호입니다."
#define CLAN_INVITE_REQ         "    %s님이 당신에게 [{%06x}%s{AFAFAF}] 클랜 가입 권유를 보냈습니다."
#define CLAN_INVITE_RES         "    동의하시면 {8D8DFF}Y키{AFAFAF} 거부하시면 {FF0000}N키{AFAFAF}를 눌러주세요."
#define YOU_NOT_CLAN_CHAT       "    클랜에 소속되어 있지 않습니다."
#define ALREADY_HAVE_WEAPON     "    [%s]를 이미 보유하고 있습니다."
#define ALREADY_HOLD_WEAPON     "    이미 주무기로 설정하신 무기입니다."
#define SKIN_MAX_299            "    1번부터 299번까지 스킨이 존재합니다."
#define SKIN_NOT_CJ             "    CJ 스킨은 규정상 선택하실 수 없습니다."
#define SKIN_BUY_NOT_MONEY      "    스킨을 구매할 자금이 부족합니다. (3000원)"
#define NAME_EDIT_NOT_MONEY     "    닉네임을 변경할 자금이 부족합니다. (20000원)"
#define ALREADY_NAME            "    이미 존재하는 닉네임입니다."
#define WEAPON_BUY_NOT_MONEY    "    무기를 구매할 자금이 부족합니다."
#define WEAPON_BUY_SUCCESS      "    당신은 [%s] 무기를 구매하였습니다."
#define WEAPON_BUY_HELP_TEXT    "    [/wep] 명령어를 통해 장착하세요."
#define SKIN_BUY_SUCCESS        "    당신은 %d번 스킨을 구매하였습니다."
#define NAME_EDIT_SUCCESS       "    당신은 %s로 닉네임을 변경하였습니다."
#define WEAPON_HOLD_SUCCESS     "    주무기 %d번 슬롯에 [%s] 무기를 장착합니다."
#define WEAPON_PUT_SUCCESS      "    주무기 %d번 슬롯의 [%s] 무기를 탈착합니다."
#define IN_CAR_NOT_CAR_SPAWN    "    차량에 탑승하신 상태에서는 소환이 불가능합니다."
#define CAR_SPAWN_NOT_MONEY     "    차량을 소환할 자금이 부족합니다."
#define CAR_SPAWN_SUCCESS       "    [%s] 차량을 자신의 앞으로 소환합니다."
#define CAR_REPAIR_NOT_MONEY    "    차량을 수리할 자금이 부족합니다. (100원)"
#define CAR_REPAIR_SUCCESS      "    [%s] 차량을 수리합니다."
#define CAR_PAINT_NOT_MONEY     "    차량을 도색할 자금이 부족합니다. (500원)"
#define CAR_PAINT1_TEXT         "    차량의 1번 타입 컬러를 설정합니다."
#define CAR_PAINT2_TEXT         "    차량의 2번 타입 컬러를 설정합니다."
#define CAR_BUY_NOT_MONEY       "    차량을 구매할 자금이 부족합니다. (입찰가 : 30000원)"
#define CAR_ALREADY_SELL        "    이미 주인이 있는 차량입니다."
#define CAR_BUY_SUCCESS         "    당신은 [%s] 차량을 구매하였습니다."
#define GIVE_CASH               "%d원"
#define GIVE_EXP                "%d EXP"
#define GARAGE_TEXT_LABEL       "%s (경적(Caps Lock))"
#define MISSON_TEXT_LABEL       "%s (F키)"
#define MISSON_CLAN_TEXT        "{FFFFFF}클랜 생성 (20000원)\n클랜 목록\n클랜 랭킹\n클랜 정보\n클랜 탈퇴"
#define MISSON_SHOP_TEXT        "{FFFFFF}무기\n스킨 (2000원)\n악세사리\n닉네임 변경 (20000원)"
#define MISSON_NOTICE_TEXT      "{FFFFFF}시즌 랭킹"
#define MISSON_DUEL_TEXT        "{FFFFFF}입장\n최근 듀얼 경기조회\n"
#define DUEL_DL_INFO_TEXT       "{FFFFFF}최근 듀얼 경기조회"
#define DUEL_DL_TYPE_TEXT       "{FFFFFF}주먹\n데져트이글\n데져트이글 & 샷건\n스나이퍼 라이플 & 샷건\nSPAS 샷건 & 컨트리 라이플\nM4 카빈 자동소총 & 샷건"
#define DUEL_DL_MONEY_TEXT      "{FFFFFF}듀얼전에서 난입하는 상대와 거실 배팅 금액을 입력해주세요."
#define DUEL_DL_SUCCESS_TEXT    "{FFFFFF}아래와 같은 조건으로 듀얼전을 진행하시겠습니까?\n\n무기 설정 : %s\n배팅 금액 : %d원\n\n"
#define MISSON_GAMBLE_TEXT      "{8D8DFF}홀짝머신이란{FFFFFF}\n\n홀과 짝을 구분해내어 적중할 시 두배의 원금액을 가져갑니다.\n\n{8D8DFF}게임규칙{FFFFFF}\n짝수(2,4) 홀수(1,3) 다시(5) 꽝(6)\n\n{AFAFAF}최대 배팅금액 한도 없음!{FFFFFF}\t\t{FFFF00}상금 두배!{FFFFFF}\n\n배팅하실 금액을 입력해주세요.\n{AFAFAF}팁 : 입력하지 않으면 자동으로 500원이 배팅됩니다.{FFFFFF}\n\n"
#define GAMBLE_MIN_MONEY        "    최소 500원부터 배팅이 가능합니다."
#define GAMBLE_NOT_MONEY        "    홀짝 머신을 할 자금이 부족합니다. (최소 500원)"
#define GAMBLE_RESULT_TEXT      "{8D8DFF} 주사위를 던져서 나온 수는?{FFFFFF}\t\t{AFAFAF}배팅금액 : %d원{FFFFFF}\n\n 딜러가 던진 주사위 :  {8D8DFF}%d{FFFFFF}\n 당신이 고른 선택은 : {8D8DFF}%s{FFFFFF}\n\n"
#define GAMBLE_DL_LOSE          "%s \t\t{CC0033}패배하셨습니다! 다음 기회에!{FFFFFF}\n\n"
#define GAMBLE_DL_WIN           "%s \t\t{FFFF00}승리! 축하합니다!{FFFFFF}\n\n"
#define GAMBLE_DL_REGAMBLE      "%s \t\t{FF9933}다시! 신중한 선택을!{FFFFFF}\n\n"
#define GAMBLE_DL_FAIL          "%s \t\t{660000}꽝! 아쉽네요!{FFFFFF}\n\n"
#define LOGIN_DL_TEXT           "{FFFFFF}로그인을 해주세요"
#define REGIST_DL_TEXT          "{FFFFFF}회원가입을 해주세요."
#define INFO_DL_TEXT            "서버 규정\n내 프로필\n명령어 도움말\n시즌랭크 도움말\n\n어드민 도움말"
#define MYCAR_DL_TEXT           "번호판 : %d번\t\t모델명 : %s\n\n"
#define GARAGE_DL_TEXT          "{FFFFFF}수리 (100원)\n도색 (500원)\n튜닝"
#define CLAN_LIST_DL_TITLE      "{8D8DFF}\t\t클랜 목록{FFFFFF}\n\n"
#define CLAN_LIST_DL_CONTENT    "클랜이름 \t\t {%06x}%s{FFFFFF}\n\n"
#define CLAN_RANK_DL_TITLE      "{8D8DFF}\t\t클랜 랭킹{FFFFFF}\n\n"
#define CLAN_RANK_DL_CONTENT    "%d위 \t 총 점령구역 : %d\t\t{%06x}%s{FFFFFF}\n\n"
#define CLAN_SETUP_DL_TEXT      "{FFFFFF}클랜원 초대\n클랜원 목록\n클랜 대표스킨"
#define CLAN_LEAVE_DL_TEXT      "{FFFFFF}정말로 클랜을 탈퇴하시겠습니까?"
#define CLAN_INSERT_DL_NAME     "{FFFFFF}클랜명을 입력해주세요."
#define CLAN_INSERT_DL_COLOR    "{FFFFFF}랜덤색보기"
#define CLAN_RANDOM_COLOR_TEXT  "{%06x}색상 :\t\t%s\n\n{FFFFFF}랜덤으로 색을 뽑아붑니다."
#define CLAN_CHOICE_COLOR_TEXT  "{FFFFFF}클랜 색상을 지정해주세요."
#define CLAN_INSERT_DL_SUCCESS  "{FFFFFF}클랜 명 :\t\t%s\n\n클랜 색상 : \t\t{%06x}%06x{FFFFFF}\n\n위 조건으로 클랜을 창설하시겠습니까?\n\n(차감액 : 20000원)"
#define CLAN_INVITE_TEXT        "{FFFFFF}초대하실분의 닉네임을 입력해주세요."
#define CLAN_MEMBER_CONTENT     "이름 : %20s\t\t레벨 %d\t킬 - %d 데쓰 - %d K/D - %.01f% 랭크 - %s\n{FFFFFF}"
#define CLAN_MEMBER_SETUP       "{FFFFFF}직위 변경\n강제 추방"
#define CLAN_MEMBER_SETUP_RANK  "{FFFFFF}1등급\n2등급\n3등급"
#define CLAN_MEMBER_SETUP_KICK  "{FFFFFF}정말로 추방하시겠습니까?"
#define CLAN_MEMBER_DL_SKIN     "{FFFFFF}대표스킨 등록\n대표스킨 받기\n"
#define CLAN_MEMBER_SKIN_SETUP  "{FFFFFF} 클랜 대표스킨으로 등록하실 스킨 번호를 입력해주세요."
#define CLAN_MEMBER_SKIN_UPDATE "{FFFFFF} 클랜 스킨으로 정말로 변경하시겠습니까?"
#define CLAN_SKIN_EDIT_SUCCESS  "클랜 대표스킨이 [%d]번 스킨으로 변경되었습니다."
#define YOU_CLAN_NOT_SKIN       "    현재 설정된 클랜 대표스킨이 없습니다."
#define CLAN_SKIN_GET_SUCCESS   "    클랜 대표스킨으로 변경되었습니다. (%d번 스킨)"
#define CLAN_ONLY_LEADER        "    당신은 클랜 리더가 아닙니다."
#define SHOP_DL_SKIN_TEXT       "{FFFFFF} 변경하실 스킨번호를 입력해주세요."
#define SHOP_DL_ACC_TEXT        "{FFFFFF}모자\n마스크"
#define SHOP_DL_NAME_TEXT       "{FFFFFF} 변경하실 닉네임을 입력해주세요."
#define SHOP_DL_WEAPON_BUY_TEXT "{FFFFFF}무기 모델명 :\t\t%s\n\n해당 무기를 정말로 구매하시겠습니까?\n\n(차감액 : %d원)"
#define SHOP_DL_SKIN_BUY_TEXT   "{FFFFFF}스킨 번호 :\t\t%d\n\n해당 스킨을 정말로 구매하시겠습니까?\n\n(차감액 : 2000원)"
#define SHOP_DL_NAME_EDIT_TEXT  "{FFFFFF}변경하실 닉네임 :\t\t%s\n\n해당 닉네임으로 정말로 변경하시겠습니까?\n\n(차감액 : 20000원)"
#define SEASON_DL_LEVEL_TITLE   "{8D8DFF}\t\t샘프워 레벨 랭킹 - 총 10인{FFFFFF}\n\n"
#define SEASON_DL_KILL_TITLE    "{8D8DFF}\t\t샘프워 최다킬수 랭킹 - 총 10인{FFFFFF}\n\n"
#define SEASON_DL_CONTENT_TEXT  "레벨 : %d\t킬 : %d 데쓰 : %d K/D %.01f% 랭크 %s{FFFFFF}\t|{8D8DFF}%d위{FFFFFF}\t이름 : %s\n\n"
#define MYWEP_SETUP_SLOT_TITLE  "주무기 슬롯"
#define MYWEP_SETUP_SLOT_NONE   "비어있음"
#define MYWEP_DL_OPTION_TEXT    "{FFFFFF}장착\n탈착\n"
#define MYWEP_DL_HOLD_TEXT      "{FFFFFF}%d번 슬롯 :\t\t%s\n\n선택하신 무기를 정말로 장착하시겠습니까?\n"
#define MYWEP_DL_PUT_TEXT       "{FFFFFF}%d번 슬롯 :\t\t%s\n\n선택하신 무기를 정말로 탈착하시겠습니까?\n"
#define MYCAR_SETUP_TEXT        "{FFFFFF}소환"
#define MYCAR_DL_SPAWN_TEXT     "{FFFFFF}차량 모델명 :\t\t%s\n\n해당 차량을 정말로 소환하시겠습니까?\n\n(차감액 : 2000원)"
#define GARAGE_DL_REPAIR_TEXT   "{FFFFFF}탑승하신 차량을 정말로 소환하시겠습니까?\n\n(차감액 : 100원)"
#define GARAGE_DL_PAINT_SETUP   "{FFFFFF}도색하실 페인트 번호를 입력해주세요."
#define GARAGE_DL_TURNING_TEXT  "{FFFFFF}휠\n본넷\n범퍼"
#define GAMBLE_DL_CHOICE_TEXT   "{FFFFFF}홀\n짝"
#define ZONE_CLAN_HOLD_TEXT     "    %d번 구역에서 {%06x}[%s]{AFAFAF} 클랜이 해당 구역을 점거중입니다."
#define ZONE_CLAN_HAVED_TEXT    "    {%06x}[%s]{AFAFAF} 클랜이 %d번 구역을 점거하였습니다. (선두 점거자 : %s)"
