#define CLAN_CHAT               "(클랜채팅) %s : %s"
#define ALREADY_LOGIN           "    이미 로그인 하셨습니다."
#define ONLY_LOGIN_CMD          "    로그인후에 사용 가능합니다."
#define TYPE_NOT_PASSWORD       "    비밀번호를 입력해주세요."
#define YOU_NOT_PASSWORD        "    비밀번호가 틀립니다."
#define JOIN_LOGIN              "    로그인 하였습니다."
#define JOIN_REGIST             "    회원가입을 하였습니다."
#define LOG_SAVE                "    저장되었습니다."
#define LEVEL_TEN_BY_DEAGLE     "    레벨 10까지 데져트이글이 제공됩니다."
#define IN_CAR_NOT_OWNER        "    소유자가 없는 차량입니다."
#define IN_CAR_WHO_OWNER        "    탑승하신 차량은 [%s] 유저분의 소유입니다."
#define CLAN_INVITE_YES         "    당신은  [{%06x}%s{AFAFAF}] 클랜의 멤버가 되었습니다."
#define CLAN_INVITE_YES_CALL    "    %s님이 당신의 클랜 가입 권유를 승낙하였습니다."
#define CLAN_INVITE_NOT         "    당신은 [%s] 클랜의 가입 권유를 거부하였습니다."
#define CLAN_INVITE_NOT_CALL    "    %s님이 당신의 클랜 가입 권유를 거부하였습니다."
#define CLAN_HAVE_TEXT          "    당신은 이미 클랜에 소속되어 있습니다."
#define CLAN_NOT_TEXT           "    당신은 클랜에 소속되어 있지 않습니다."
#define CLAN_NOT_LEADER_TEXT    "    클랜 리더가 아닙니다."
#define CLAN_INSERT_NOT_MONEY   "    클랜을 창설할 만큼의 자금이 부족합니다."
#define CLAN_NOT_ENG            "    클랜명에 한글이 포함되어 있습니다."
#define NAME_NOT_ENG            "    닉네임에 한글이 포함되어 있습니다."
#define UNCLAN                  "미소속"
#define DIALOG_TITLE            "{8D8DFF}샘프워코리아"
#define DIALOG_ENTER            "확인"
#define DIALOG_PREV             "뒤로"
#define DIALOG_CLOSE            "닫기"
#define DIALOG_EXIT             "나가기"
#define NO_DM_ZONE_TEXT         "     상대방은 DM 금지 구역에 있습니다."
#define ALREADY_CLAN_NAME       "    [%s] 클랜은 이미 존재하는 클랜입니다."
#define ALREADY_CLAN_COLOR      "    {%06x}%06x{FFFFFF}색상은 [$s] 클랜의 고유 색상으로 지정되어 있습니다."
#define YOU_CLAN_LEAVE          "    당신이 소속되어 있던 [%s] 클랜을 탈퇴하였습니다."
#define YOU_CALN_INSERT_SUCCESS "    당신은 [{%06x}%s{AFAFAF}]클랜을 창설하였습니다."
#define CLAN_INVITE_USER_NAME   "    초대하실 유저분의 닉네임을 입력해주세요."
#define NOT_JOIN_USER           "    현재 서버에 접속하지 않은 유저 번호입니다."
#define CLAN_INVITE_REQ         "    %s님이 당신에게 [{%06x}%s{AFAFAF}] 클랜 가입 권유를 보냈습니다."
#define CLAN_INVITE_RES         "    동의하시면 {8D8DFF}Y키{AFAFAF} 거부하시면 {FF0000}N키{AFAFAF}를 눌러주세요."
#define ALREADY_HAVE_WEAPON     "    [%s]를 이미 보유하고 있습니다."
#define ALREADY_HOLD_WEAPON     "    이미 주무기로 설정하신 무기입니다."
#define SKIN_MAX_299            "    1번부터 299번까지 스킨이 존재합니다."
#define SKIN_NOT_CJ             "    CJ 스킨은 규정상 선택하실 수 없습니다."
#define SKIN_BUY_NOT_MONEY      "    스킨을 구매할 자금이 부족합니다."
#define NAME_EDIT_NOT_MONEY     "    닉네임을 변경할 자금이 부족합니다."
#define ALREADY_NAME            "    이미 존재하는 닉네임입니다."
#define WEAPON_BUY_NOT_MONEY    "    무기를 구매할 자금이 부족합니다."
#define WEAPON_BUY_SUCCESS      "    당신은 [%s] 무기를 구매하였습니다."
#define SKIN_BUY_SUCCESS        "    당신은 %d번 스킨을 구매하였습니다."
#define NAME_EDIT_SUCCESS       "    당신은 %s로 닉네임을 변경하였습니다."
#define WEAPON_HOLD_SUCCESS     "    주무기 %d번 슬롯에 [%s] 무기를 장착합니다."
#define WEAPON_PUT_SUCCESS      "    주무기 %d번 슬롯의 [%s] 무기를 탈착합니다."
#define IN_CAR_NOT_CAR_SPAWN    "    차량에 탑승하신 상태에서는 소환이 불가능합니다."
#define CAR_SPAWN_NOT_MONEY     "    차량을 소환할 자금이 부족합니다."
#define CAR_SPAWN_SUCCESS       "    [%s] 차량을 자신의 앞으로 소환합니다."
#define CAR_REPAIR_NOT_MONEY    "    차량을 수리할 자금이 부족합니다."
#define CAR_REPAIR_SUCCESS      "    [%s] 차량을 수리합니다."
#define CAR_BUY_NOT_MONEY       "    차량을 구매할 자금이 부족합니다. (입찰가 : 30000원)"
#define CAR_BUY_SUCCESS         "    당신은 [%s] 차량을 구매하였습니다."
#define GIVE_CASH               "%d원"
#define GARAGE_TEXT_LABEL       "%s (경적(Caps Lock))"
#define MISSON_TEXT_LABEL       "%s (F키)"
#define MISSON_CALN_TEXT        "{FFFFFF}클랜 생성\n클랜 목록\n클랜 랭킹\n클랜 정보\n클랜 탈퇴"
#define MISSON_SHOP_TEXT        "{FFFFFF}무기\n스킨\n악세사리\n닉네임 변경"
#define MISSON_NOTICE_TEXT      "{FFFFFF}시즌 랭킹"
#define LOGIN_DL_TEXT           "{FFFFFF}로그인을 해주세요"
#define REGIST_DL_TEXT          "{FFFFFF}회원가입을 해주세요."
#define INFO_DL_TEXT            "서버 규정\n내 프로필\n문의\n"
#define MYCAR_DL_TEXT           "번호판 : %d번\t\t모델명 : %s\n\n"
#define GARAGE_DL_TEXT          "{FFFFFF}수리\n도색\n튜닝"
#define CLAN_LIST_DL_TITLE      "{8D8DFF}\t\t클랜 목록{FFFFFF}\n\n"
#define CLAN_LIST_DL_CONTENT    "클랜이름 \t\t {%06x}%s{FFFFFF}\n\n"
#define CLAN_RANK_DL_TITLE      "{8D8DFF}\t\t클랜 랭킹{FFFFFF}\n\n"
#define CLAN_RANK_DL_CONTENT    "%d위 \t 총 점령구역 : %d\t\t{%06x}%s{FFFFFF}\n\n"
#define CLAN_SETUP_DL_TEXT      "{FFFFFF}클랜원 초대\n클랜원 목록"
#define CLAN_LEAVE_DL_TEXT      "{FFFFFF}정말로 클랜을 탈퇴하시겠습니까?"
#define CLAN_INSERT_DL_NAME     "{FFFFFF}클랜명을 입력해주세요."
#define CLAN_INSERT_DL_COLOR    "{FFFFFF}랜덤색보기"
#define CLAN_RANDOM_COLOR_TEXT  "{%06x}색상 :\t\t%s\n\n{FFFFFF}랜덤으로 색을 뽑아붑니다."
#define CLAN_CHOICE_COLOR_TEXT  "{FFFFFF}클랜 색상을 지정해주세요."
#define CLAN_INSERT_DL_SUCCESS  "{FFFFFF}클랜 명 :\t\t%s\n\n클랜 색상 : \t\t{%06x}%06x{FFFFFF}\n\n위 조건으로 클랜을 창설하시겠습니까?\n\n(차감액 : 20000원)"
#define CLAN_INVITE_TEXT        "{FFFFFF}초대하실분의 닉네임을 입력해주세요."
#define CLAN_MEMBER_CONTENT     "이름 : %20s\t\t레벨 %d\t킬 - %d 데쓰 - %d K/D - %.01f% 랭크 - %s\n{FFFFFF}"
#define CLAN_MEMBER_SETUP       "{FFFFFF}직위 변경\n강제 추방"
#define CLAN_MEMBER_SETUP_RANK  "{FFFFFF}1등급\n2등급\n3등급"
#define CLAN_MEMBER_SETUP_KICK  "{FFFFFF}정말로 추방하시겠습니까?"
#define SHOP_DL_SKIN_TEXT       "{FFFFFF} 변경하실 스킨번호를 입력해주세요."
#define SHOP_DL_ACC_TEXT        "{FFFFFF}모자\n마스크"
#define SHOP_DL_NAME_TEXT       "{FFFFFF} 변경하실 닉네임을 입력해주세요."
#define SHOP_DL_WEAPON_BUY_TEXT "{FFFFFF}무기 모델명 :\t\t%s\n\n해당 무기를 정말로 구매하시겠습니까?\n\n(차감액 : %d원)"
#define SHOP_DL_SKIN_BUY_TEXT   "{FFFFFF}스킨 번호 :\t\t%d\n\n해당 스킨을 정말로 구매하시겠습니까?\n\n(차감액 : 5000원)"
#define SHOP_DL_NAME_EDIT_TEXT  "{FFFFFF}변경하실 닉네임 :\t\t%s\n\n해당 닉네임으로 정말로 변경하시겠습니까?\n\n(차감액 : 20000원)"
#define SEASON_DL_LEVEL_TITLE   "{8D8DFF}\t\t샘프워 레벨 랭킹 - 총 10인{FFFFFF}\n\n"
#define SEASON_DL_KILL_TITLE    "{8D8DFF}\t\t샘프워 최다킬수 랭킹 - 총 10인{FFFFFF}\n\n"
#define SEASON_DL_CONTENT_TEXT  "%d위\t\t이름 : %s\t레벨 : %d\t킬 : %d 데쓰 : %d K/D %.01f% 랭크 %s{FFFFFF}\n\n"
#define MYWEP_SETUP_SLOT_TITLE  "주무기 슬롯"
#define MYWEP_SETUP_SLOT_NONE   "비어있음"
#define MYWEP_DL_OPTION_TEXT    "{FFFFFF}장착\n탈착\n"
#define MYWEP_DL_HOLD_TEXT      "{FFFFFF}%d번 슬롯 :\t\t%s\n\n선택하신 무기를 정말로 장착하시겠습니까?\n"
#define MYWEP_DL_PUT_TEXT       "{FFFFFF}%d번 슬롯 :\t\t%s\n\n선택하신 무기를 정말로 탈착하시겠습니까?\n"
#define MYCAR_SETUP_TEXT        "{FFFFFF}소환"
#define MYCAR_DL_SPAWN_TEXT     "{FFFFFF}차량 모델명 :\t\t%s\n\n해당 차량을 정말로 소환하시겠습니까?\n\n(차감액 : 2000원)"
#define GARAGE_DL_REPAIR_TEXT   "{FFFFFF}탑승하신 차량을 정말로 소환하시겠습니까?\n\n(차감액 : 100원)"
#define GARAGE_DL_PAINT_TEXT    "{FFFFFF}컬러1\n컬러2\n페인트잡"
#define GARAGE_DL_TURNING_TEXT  "{FFFFFF}휠\n본넷\n범퍼"
